<head>
	<title>HPL II</title>
	<link rel="icon" href="/public/hpl_icon.png">
	<style>
		body {
			background-image: url("/public/ruffle.png");
		}
		table {
			margin-top: 5%;
			border: 1px solid white;
			border-collapse: collapse;
			/* box-shadow: .5em .5em #a8a8a844; */
		}
		td {
			color: white;
		}
		th {
			color: white;
		}
		a {
			color: white;
			text-decoration: none;
			padding-top: 5px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 5px;
			background: rgba(255, 255, 255, 0.2);
			border: 1px solid white;
			border-radius: 5px;
			text-align: center;
			display: inline-block;
			margin: 20px 10px;
			font-family: Helvetica;
		}
	</style>
</head>
<body>
	<center>
		{BOARD}
		<br/>
		<br/>
		<a href="/hpl-2021/draft" target="_blank">Draft</a>
		<br/>
		{FOOTER}
	</center>
</body>