<!DOCTYPE html>
<meta charset="utf8" />
<head>
	<title>Quotes</title>
	<style>
		.body {
			background-image: url('https://play.pokemonshowdown.com/fx/client-bg-shaymin.jpg');
			overflow: auto;
			max-width: 80%;
			max-height: 95vh;
			margin: auto;
			border-radius: 10px;
		}
		div[class="scroll"] {
			font-family: Verdana, Helvetica, Arial, sans-serif;
			max-height: 85vh;
			margin: auto;
			overflow-y: scroll;
			padding: 30px;
		}
		div[class="quote"] {
			border: 2px solid white;
			border-radius: 7px;
			border-style: double;
			padding: 10px;
			background: rgba(0,0,0,.7);
			margin: 10px;
		}
		div[class^="chat chatmessage-"] {
			font-style: normal;
			word-wrap: break-word;
			font-size: 9pt;
			margin-top: 5px;
			margin-bottom: 5px;
			color: #ddd;
		}
		span[class="num"] {
			font-size: 10pt;
			color: #ddd;
			padding: 2px;
			background: rgba(0,0,0,.7);
			border-radius: 5px;
		}
		em {
			font-style: normal;
			padding: 0 4px 0 3px;
		}
		small {
			color: #888;
			font-weight: 400;
			font-size: 8pt;
			vertical-align: center;
		}
	</style>
</head>
<body>
	<div class="body">
		<div class="scroll">
			###QUOTEINFO###
		</div>
	</div>
</body>

